C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.exe
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.deps.json
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.runtimeconfig.json
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.runtimeconfig.dev.json
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\ref\Blink01.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.Views.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Blink01.Views.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.AssemblyInfo.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.RazorAssemblyInfo.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.RazorAssemblyInfo.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\staticwebassets\Blink01.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\staticwebassets\Blink01.StaticWebAssets.xml
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\scopedcss\bundle\Blink01.styles.css
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.TagHelpers.input.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.TagHelpers.output.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.RazorCoreGenerate.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.RazorTargetAssemblyInfo.cs
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.Views.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\ref\Blink01.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.genruntimeconfig.cache
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Blink01.csproj.CopyComplete
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\.NET\01.06.2022 task\Blink01\Blink01\obj\Debug\net5.0\Razor\Views\Post\Details.cshtml.g.cs
